# MavenDemo

./: pom.xml
src/main/java/com/yyh/dao/: DemoDao.java
src/main/java/com/yyh/po/: Demo.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/: Test.java
